partials/aside.html

<aside class="aside jq-aside">
  <div class="aside__close d-block d-lg-none d-flex justify-content-end align-items-center"><a href="#" class="aside__close__btn jq-aside__close__btn d-block w-100 px-4 pt-4 text-right"><i class="fas fa-long-arrow-alt-left mr-2"></i><span class="text-uppercase">Close</span></a></div>
  <header class="aside__header p-4">
    <h2 class="aside__header__logo h1"><a href="index.html" class="d-block">Bed World</a></h2>
    <p class="aside__header__content mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  </header>
  <div class="aside__index pl-4">
    <ul>
      <li class="aside__index__item"><a href="index.html" class="aside__index__item__link">Home</a></li>
      <li class="aside__index__item"><a href="about.html" class="aside__index__item__link">About</a></li>
      <li class="aside__index__item"><a href="services.html" class="aside__index__item__link">Services</a></li>
      <li class="aside__index__item"><a href="contact.html" class="aside__index__item__link">Contact</a></li>
    </ul>
  </div>
  <footer class="footer p-4">
    <ul class="footer__logo d-flex align-items-center">
          <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
    </ul>
    <div class="footer__content">
      <p class="footer__content__year">© 2019 demo</p>
    </div>
  </footer>
</aside>

source/partials/aside.jade
mixin link(url, name)
    if(path === url)
        li.aside__index__item
            a.aside__index__item__link.aside__index__item__link--active(href=url) #{name}
    else
        li.aside__index__item
            a.aside__index__item__link(href=url) #{name}

aside.aside.jq-aside
    .aside__close.d-block.d-lg-none.d-flex.justify-content-end.align-items-center
        a.aside__close__btn.jq-aside__close__btn.d-block.w-100.px-4.pt-4.text-right(href='#')
            i.fas.fa-long-arrow-alt-left.mr-2
            span.text-uppercase Close
    header.aside__header.p-4
        //- a 連結使用 d-block 是為了讓外框能點到
        h2.aside__header__logo.h1
            a.d-block(href='index.html') Bed World
        p.aside__header__content.mb-0 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    .aside__index.pl-4
        ul
            each item in linkList.list
                if(item.url !== "single.html")
                    +link(item.url, item.name)
                
    footer.footer.p-4
        include footer.jade
