partials/footer.html

<ul class="footer__logo d-flex align-items-center">
  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
</ul>
<div class="footer__content">
  <p class="footer__content__year">© 2019 demo</p>
</div>

source/partials/footer.jade
mixin icon(className)
    li
        a.p-2(href='#')
            i(class=className)


ul.footer__logo.d-flex.align-items-center
    +icon('fab fa-twitter')
    +icon('fab fa-instagram')
    +icon('fab fa-facebook-square')

.footer__content
    p.footer__content__year © 2019 demo
