partials/hamburgerBar.html

<div class="hamburger__bar d-lg-none d-flex justify-content-center align-items-center"><span class="hamburger__bar__btn jq-hamburger__bar__btn mb-0 pl-3"><i class="fas fa-bars"></i></span>
  <h2 class="aside__header__logo mb-0 text-center h1"><a href="index.html" class="d-block p-2">Bed World</a></h2>
</div>

source/partials/hamburgerBar.jade
.hamburger__bar.d-lg-none.d-flex.justify-content-center.align-items-center
    span.hamburger__bar__btn.jq-hamburger__bar__btn.mb-0.pl-3
        i.fas.fa-bars
    h2.aside__header__logo.mb-0.text-center.h1
        a.d-block.p-2(href='index.html') Bed World
