source/partials/layout.jade
<!DOCTYPE html>
html(lang="en")
    head
        block head
    body
        include hamburgerBar.jade


        block aside


        main.mainContent.jq-mainContent.ml-auto.p-3.p-lg-4.clearfix
            
            block content

            footer.d-sm-none.px-3.py-2
                include footer.jade


        script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js')
        script(src='js/all.js')

partials/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <div class="hamburger__bar d-lg-none d-flex justify-content-center align-items-center"><span class="hamburger__bar__btn jq-hamburger__bar__btn mb-0 pl-3"><i class="fas fa-bars"></i></span>
      <h2 class="aside__header__logo mb-0 text-center h1"><a href="index.html" class="d-block p-2">Bed World</a></h2>
    </div>
    <main class="mainContent jq-mainContent ml-auto p-3 p-lg-4 clearfix">
      <footer class="d-sm-none px-3 py-2">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
