source/about.jade
extend partials/_layout.jade

block head
    -var path='about.html'
    include partials/_head.jade
    

block aside
    include partials/_aside.jade


mixin p
    p
        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
        | ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
        | voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
        | sapiente?    

mixin carousel(imgURL, name)
    .item
        img(src=imgURL, alt=name)
        .mainContent__info__owl__content.border.border-top-0.border-light
            h4 #{name}
            p.mt-3
                | The most effectual Top Cat! Who's intellectual close friends get to call him T.C.,
                | providing it's with dignity. Top Cat! The indisputable leader of the gang.

block content
    //- 圖片占滿 col
    .container-fluid
        //- about
        .row.justify-content-center
            .col-xl-8.col-lg-12
                img.img-fluid(src='https://images.unsplash.com/photo-1544582207-9bd1b74b1596?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80', alt='pillows on bed inside house')
                .row.justify-content-center
                    .col-xl-8.col-lg-12
                        .mt-5
                            h1.mb-3 About
                            +p
                            +p
                            +p
                            +p
        section.mainContent__info
            .container-fluid
                .row.mb-5.justify-content-center
                    .col-lg-8
                        .row.justify-content-center
                            .col-lg-8.col-12
                                h2.h1.mb-5 The Team
                .row
                    .col-12
                        //- item 小於 3 不會出現箭頭
                        .mainContent__info__owl.owl-carousel
                            each item in personList.list
                                +carousel(item.url, item.name)

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bed World - About</title>
    <link rel="shortcut icon" href="images/bed_icon.ico"/>
    <meta name="description" content="買床！"/>
    <meta name="keywords" content="Bed, Bed World"/>
    <meta property="og:title" content="Bed World"/>
    <meta property="og:description" content="買床！"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="scss/all.css"/>
    <script src="https://kit.fontawesome.com/fface7bba9.js"></script>
  </head>
  <body>
    <div class="hamburger__bar d-lg-none d-flex justify-content-center align-items-center"><span class="hamburger__bar__btn jq-hamburger__bar__btn mb-0 pl-3"><i class="fas fa-bars"></i></span>
      <h2 class="aside__header__logo mb-0 text-center h1"><a href="index.html" class="d-block p-2">Bed World</a></h2>
    </div>
    <aside class="aside jq-aside">
      <div class="aside__close d-block d-lg-none d-flex justify-content-end align-items-center"><a href="#" class="aside__close__btn jq-aside__close__btn d-block w-100 px-4 pt-4 text-right"><i class="fas fa-long-arrow-alt-left mr-2"></i><span class="text-uppercase">Close</span></a></div>
      <header class="aside__header p-4">
        <h2 class="aside__header__logo h1"><a href="index.html" class="d-block">Bed World</a></h2>
        <p class="aside__header__content mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </header>
      <div class="aside__index pl-4">
        <ul>
              <li class="aside__index__item"><a href="index.html" class="aside__index__item__link">Home</a></li>
              <li class="aside__index__item"><a href="about.html" class="aside__index__item__link aside__index__item__link--active">About</a></li>
              <li class="aside__index__item"><a href="services.html" class="aside__index__item__link">Services</a></li>
              <li class="aside__index__item"><a href="contact.html" class="aside__index__item__link">Contact</a></li>
        </ul>
      </div>
      <footer class="footer p-4">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </aside>
    <main class="mainContent jq-mainContent ml-auto p-3 p-lg-4 clearfix">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12"><img src="https://images.unsplash.com/photo-1544582207-9bd1b74b1596?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt="pillows on bed inside house" class="img-fluid"/>
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-12">
                <div class="mt-5">
                  <h1 class="mb-3">About</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="mainContent__info">
          <div class="container-fluid">
            <div class="row mb-5 justify-content-center">
              <div class="col-lg-8">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-12">
                    <h2 class="h1 mb-5">The Team</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mainContent__info__owl owl-carousel">
                  <div class="item"><img src="https://images.unsplash.com/photo-1544098485-2a2ed6da40ba?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Jeremy Ramirez"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Jeremy Ramirez</h4>
                      <p class="mt-3">
                        The most effectual Top Cat! Who's intellectual close friends get to call him T.C.,
                        providing it's with dignity. Top Cat! The indisputable leader of the gang.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1542103749-8ef59b94f47e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60" alt="Jean Daniels"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Jean Daniels</h4>
                      <p class="mt-3">
                        The most effectual Top Cat! Who's intellectual close friends get to call him T.C.,
                        providing it's with dignity. Top Cat! The indisputable leader of the gang.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1501871732394-eccc65227089?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Toni Hoffman"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Toni Hoffman</h4>
                      <p class="mt-3">
                        The most effectual Top Cat! Who's intellectual close friends get to call him T.C.,
                        providing it's with dignity. Top Cat! The indisputable leader of the gang.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60" alt="Brayden Neal"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Brayden Neal</h4>
                      <p class="mt-3">
                        The most effectual Top Cat! Who's intellectual close friends get to call him T.C.,
                        providing it's with dignity. Top Cat! The indisputable leader of the gang.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="d-sm-none px-3 py-2">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
