contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bed World - Contact</title>
    <link rel="shortcut icon" href="images/bed_icon.ico"/>
    <meta name="description" content="買床！"/>
    <meta name="keywords" content="Bed, Bed World"/>
    <meta property="og:title" content="Bed World"/>
    <meta property="og:description" content="買床！"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="scss/all.css"/>
    <script src="https://kit.fontawesome.com/fface7bba9.js"></script>
  </head>
  <body>
    <div class="hamburger__bar d-lg-none d-flex justify-content-center align-items-center"><span class="hamburger__bar__btn jq-hamburger__bar__btn mb-0 pl-3"><i class="fas fa-bars"></i></span>
      <h2 class="aside__header__logo mb-0 text-center h1"><a href="index.html" class="d-block p-2">Bed World</a></h2>
    </div>
    <aside class="aside jq-aside">
      <div class="aside__close d-block d-lg-none d-flex justify-content-end align-items-center"><a href="#" class="aside__close__btn jq-aside__close__btn d-block w-100 px-4 pt-4 text-right"><i class="fas fa-long-arrow-alt-left mr-2"></i><span class="text-uppercase">Close</span></a></div>
      <header class="aside__header p-4">
        <h2 class="aside__header__logo h1"><a href="index.html" class="d-block">Bed World</a></h2>
        <p class="aside__header__content mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </header>
      <div class="aside__index pl-4">
        <ul>
              <li class="aside__index__item"><a href="index.html" class="aside__index__item__link">Home</a></li>
              <li class="aside__index__item"><a href="about.html" class="aside__index__item__link">About</a></li>
              <li class="aside__index__item"><a href="services.html" class="aside__index__item__link">Services</a></li>
              <li class="aside__index__item"><a href="contact.html" class="aside__index__item__link aside__index__item__link--active">Contact</a></li>
        </ul>
      </div>
      <footer class="footer p-4">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </aside>
    <main class="mainContent jq-mainContent ml-auto p-3 p-lg-4 clearfix">
      <div class="container-fluid">
        <!-- about-->
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12"><img src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="black laptop computer" class="img-fluid"/>
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-12">
                <div class="mt-5">
                  <h1 class="mb-3">Contact</h1>
                  <form class="mb-5">
                    <div class="form-row">
                      <div class="form-group col-md-6 input-group-lg">
                        <label for="inputFirstName">First Name</label>
                        <input id="inputFirstName" type="text" class="form-control"/>
                      </div>
                      <div class="form-group col-md-6 input-group-lg">
                        <label for="inputLastName">Last Name</label>
                        <input id="inputLastName" type="text" class="form-control"/>
                      </div>
                    </div>
                    <div class="form-group input-group-lg">
                      <label for="inputEmail">Email</label>
                      <input id="inputEmail" type="email" class="form-control"/>
                    </div>
                    <div class="form-group mb-4">
                      <label for="inputMessage">Message</label>
                      <textarea id="inputMessage" rows="9" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary font-weight-bold text-uppercase">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="d-sm-none px-3 py-2">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

source/contact.jade
extend partials/_layout.jade

block head
    -var path='contact.html'
    include partials/_head.jade
    

block aside
    include partials/_aside.jade



block content
    .container-fluid
        // about
        .row.justify-content-center
            .col-xl-8.col-lg-12
                img.img-fluid(src='https://images.unsplash.com/photo-1557200134-90327ee9fafa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80', alt='black laptop computer')
                .row.justify-content-center
                    .col-xl-8.col-lg-12
                        .mt-5
                            h1.mb-3 Contact
                            form.mb-5
                                .form-row
                                    .form-group.col-md-6.input-group-lg
                                        label(for='inputFirstName') First Name
                                        input#inputFirstName.form-control(type='text')
                                    .form-group.col-md-6.input-group-lg
                                        label(for='inputLastName') Last Name
                                        input#inputLastName.form-control(type='text')
                                .form-group.input-group-lg
                                    label(for='inputEmail') Email
                                    input#inputEmail.form-control(type='email')
                                .form-group.mb-4
                                    label(for='inputMessage') Message
                                    textarea#inputMessage.form-control(rows='9')
                                button.btn.btn-primary.font-weight-bold.text-uppercase(type='submit') Send Message
