source/single.jade
extend partials/_layout.jade

block head
    -var path='single.html'
    include partials/_head.jade
    

block aside
    -var path='single.html'
    include partials/_aside.jade


mixin p
    p
        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
        | ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
        | voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
        | sapiente?    

mixin carousel(imgURL, name)
    .item
        img(src=imgURL, alt=name)
        .mainContent__info__owl__content.border.border-top-0.border-light
            h4 #{name}
            p.mt-3
                | Donec tempor porta enim a porttitor. Phasellus eu nibh venenatis, egestas sapien ornare, ullamcorper lorem. Donec fermentum libero eget tincidunt euismod. 
                | Curabitur id dui in odio venenatis cursus quis non dui.


block content
    //- 圖片占滿 col
    .container-fluid
        //- about
        .row.justify-content-center
            .col-xl-8.col-lg-12
                img.img-fluid(src='https://images.unsplash.com/photo-1553444836-bc6c8d340ba7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80', alt='white bedspread inside room')
                .row.justify-content-center
                    .col-xl-8.col-lg-12
                        .mt-5
                            h1.mb-3 Information
                            +p
                            +p
                            +p
                            +p
        section.mainContent__info
            .container-fluid
                .row.mb-5.justify-content-center
                    .col-lg-8
                        .row.justify-content-center
                            .col-lg-8.col-12
                                h2.h1.mb-5 Related Bed
                .row
                    .col-12
                        //- item 小於 3 不會出現箭頭
                        .mainContent__info__owl.owl-carousel
                            each item in bedList.list
                                +carousel(item.url, item.name)
    

single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bed World - Single</title>
    <link rel="shortcut icon" href="images/bed_icon.ico"/>
    <meta name="description" content="買床！"/>
    <meta name="keywords" content="Bed, Bed World"/>
    <meta property="og:title" content="Bed World"/>
    <meta property="og:description" content="買床！"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="scss/all.css"/>
    <script src="https://kit.fontawesome.com/fface7bba9.js"></script>
  </head>
  <body>
    <div class="hamburger__bar d-lg-none d-flex justify-content-center align-items-center"><span class="hamburger__bar__btn jq-hamburger__bar__btn mb-0 pl-3"><i class="fas fa-bars"></i></span>
      <h2 class="aside__header__logo mb-0 text-center h1"><a href="index.html" class="d-block p-2">Bed World</a></h2>
    </div>
    <aside class="aside jq-aside">
      <div class="aside__close d-block d-lg-none d-flex justify-content-end align-items-center"><a href="#" class="aside__close__btn jq-aside__close__btn d-block w-100 px-4 pt-4 text-right"><i class="fas fa-long-arrow-alt-left mr-2"></i><span class="text-uppercase">Close</span></a></div>
      <header class="aside__header p-4">
        <h2 class="aside__header__logo h1"><a href="index.html" class="d-block">Bed World</a></h2>
        <p class="aside__header__content mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </header>
      <div class="aside__index pl-4">
        <ul>
              <li class="aside__index__item"><a href="index.html" class="aside__index__item__link">Home</a></li>
              <li class="aside__index__item"><a href="about.html" class="aside__index__item__link">About</a></li>
              <li class="aside__index__item"><a href="services.html" class="aside__index__item__link">Services</a></li>
              <li class="aside__index__item"><a href="contact.html" class="aside__index__item__link">Contact</a></li>
        </ul>
      </div>
      <footer class="footer p-4">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </aside>
    <main class="mainContent jq-mainContent ml-auto p-3 p-lg-4 clearfix">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12"><img src="https://images.unsplash.com/photo-1553444836-bc6c8d340ba7?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="white bedspread inside room" class="img-fluid"/>
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-12">
                <div class="mt-5">
                  <h1 class="mb-3">Information</h1>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nihil ea, corporis ipsa
                    ducimus ex laborum nesciunt totam optio in velit fugiat a pariatur sapiente expedita
                    voluptatum illo dicta? Odio sequi exercitationem facilis impedit tempore ipsum
                    sapiente?    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="mainContent__info">
          <div class="container-fluid">
            <div class="row mb-5 justify-content-center">
              <div class="col-lg-8">
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-12">
                    <h2 class="h1 mb-5">Related Bed</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="mainContent__info__owl owl-carousel">
                  <div class="item"><img src="https://images.unsplash.com/flagged/photo-1556438758-8d49568ce18e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80" alt="Azure-Themed Bed"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Azure-Themed Bed</h4>
                      <p class="mt-3">
                        Donec tempor porta enim a porttitor. Phasellus eu nibh venenatis, egestas sapien ornare, ullamcorper lorem. Donec fermentum libero eget tincidunt euismod. 
                        Curabitur id dui in odio venenatis cursus quis non dui.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1545060894-86c41d4aad6c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80" alt="White-Themed Bed"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>White-Themed Bed</h4>
                      <p class="mt-3">
                        Donec tempor porta enim a porttitor. Phasellus eu nibh venenatis, egestas sapien ornare, ullamcorper lorem. Donec fermentum libero eget tincidunt euismod. 
                        Curabitur id dui in odio venenatis cursus quis non dui.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1538944495092-48fff71fbb0c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80" alt="Brown-Themed Bed"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Brown-Themed Bed</h4>
                      <p class="mt-3">
                        Donec tempor porta enim a porttitor. Phasellus eu nibh venenatis, egestas sapien ornare, ullamcorper lorem. Donec fermentum libero eget tincidunt euismod. 
                        Curabitur id dui in odio venenatis cursus quis non dui.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://images.unsplash.com/photo-1558951813-20a72516b1b6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80" alt="Modern-Themed Bed"/>
                    <div class="mainContent__info__owl__content border border-top-0 border-light">
                      <h4>Modern-Themed Bed</h4>
                      <p class="mt-3">
                        Donec tempor porta enim a porttitor. Phasellus eu nibh venenatis, egestas sapien ornare, ullamcorper lorem. Donec fermentum libero eget tincidunt euismod. 
                        Curabitur id dui in odio venenatis cursus quis non dui.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="d-sm-none px-3 py-2">
        <ul class="footer__logo d-flex align-items-center">
                  <li><a href="#" class="p-2"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" class="p-2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <div class="footer__content">
          <p class="footer__content__year">© 2019 demo</p>
        </div>
      </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
